\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducci贸n}{2}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducci贸n}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Cuerpo}{2}{section*.3}\protected@file@percent }
\newlabel{cuerpo}{{}{2}{Cuerpo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sub 1}{2}{section*.4}\protected@file@percent }
\newlabel{sub-1}{{}{2}{Sub 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sub 2}{2}{section*.5}\protected@file@percent }
\newlabel{sub-2}{{}{2}{Sub 2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusi贸n}{2}{section*.6}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{2}{Conclusi贸n}{section*.6}{}}
\newlabel{referencias}{{}{3}{Referencias}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.7}\protected@file@percent }
